# justExample

./: .gitignore  createAndUpdate.sql  createSelfSigned.bat  customServer.xml  package.json  pom.xml  readme.md  webpack.config.js
action-controller/: pom.xml
action-controller/src/main/java/: JsonRpcInitializer.java  JsonRpcTester.java
action-controller/src/main/webapp/: index.html
controller/: pom.xml
controller/src/main/java/controller/: JsonRpcInitializer.java  JsonRpcTester.java  MainController.java
controller/src/main/java/filter/: AuthFilter.java
controller/src/main/java/servlet/: AuthenticationServlet.java
controller/src/main/web-app/: app.js  index.html  login.jsp  main.jsp  react-redux-example.jsx
controller/src/main/web-app/WEB-INF/: login.jsp  main.jsp  web.xml
controller/src/main/web-app/script/: actions.jsx  app.js  appview.jsx  bootstrap.css  bundle.js  react-redux-example.jsx  reducer.jsx
controller/src/main/web-app/script/action/: justButtonAction.jsx
controller/src/main/web-app/script/actions/: actions.jsx
controller/src/main/web-app/script/component/: appview.jsx  usersList.jsx
controller/src/main/web-app/script/container/: app.js  rootContainer.jsx
controller/src/main/web-app/script/reducers/: buttonReducer.jsx  justButtonReducers.jsx  navReducer.jsx  rootReducer.jsx
controller/src/main/web-app/script/store/: configureStore.dev.js  configureStore.js
controller/src/main/web-app/script/views/: justButton.jsx
data/: pom.xml
data/src/main/java/: ConnectionPool.java  Manager.java  MangmentDAO.java
data/src/main/resources/: hikaricp.properties
database/: pom.xml
database/src/main/resources/: hikaricp.properties
frontend/: pom.xml
webapp/: pom.xml
(+96 files in other folders)
