jdbcUrl="jdbc:mysql://localhost:3306/fullcycle
dataSource.user=${db.user}
dataSource.password=${db.password}
dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
dataSource.databaseName=fullcycle