dataSource.user=root
dataSource.password=1EEt374b
dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
dataSource.databaseName=fullcycle
jdbcUrl="jdbc:mysql://localhost:3306/fullcycle?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
